<!doctype html>
<html>
  <head>
    <title>Resultado da busca</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .form-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        padding: 20px;
      }
      
      .form-title {
        font-size: 28px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 1.5;
      }
      
      .not-found {
        color: #ff0000;
        font-weight: bold;
      }

      button {
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
    }

    .btn:hover {
      background-color: #0069d9;
    }

    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="form-container">
        <h1 class="form-title">Composição do Alimento:</h1>
        {% if alimento %}
          <p>Descrição: {{ alimento['description'] }}</p>
          <p>Porção: {{ alimento['base_qty']}} g</p>
          <p>Calorias: {{alimento['attributes']['energy']['kcal']|round(2) }} Kcal</p>
          {% if 'carbohydrate' in alimento['attributes'] %}
            <p>Carboidratos: {{alimento['attributes']['carbohydrate']['qty']|round(2) }} g</p>
          {% endif %}
          {% if 'protein' in alimento['attributes'] %}
            <p>Proteínas: {{alimento['attributes']['protein']['qty']|round(2) }} g</p>
          {% endif %}
          {% if 'lipid' in alimento['attributes']  %}
            <p>Gorduras: {{alimento['attributes']['lipid']['qty']|round(2)}} g</p>
          {% endif %}
          {% if 'fiber' in alimento['attributes'] %}
            <p>Fibras: {{ alimento['attributes']['fiber']['qty']|round(2)}} g</p>
          {% endif %}
            {% else %}
          <p class="not-found">Alimento não encontrado.</p>
        {% endif %}
        <button class="btn" onclick="location.href='/';">Voltar</button>
      </div>
    </div>
  </body>
</html>